include ./theme.conf


# BEGIN_KITTY_FONTS
font_family      family="FiraCode Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

font_size 13.0


copy_on_select yes

macos_colorspace displayp3


cursor_shape block
cursor_trail 10
background_opacity 0.85
background_blur 30

# Hide taskbar or not
hide_window_decorations titlebar-only
# macos_titlebar_color background
# hide_macos_titlebar yes

# Mouse
mouse_hide_wait 3.0


# Tab bar
tab_bar_style powerline
tab_bar_edge top
tab_bar_align center
tab_bar_style separator
tab_separator " • "
tab_bar_margin_height 0.0 0.0
macos_menubar_title_max_length 20
tab_title_max_length 30
tab_title_template "{index}: {title.split(' ')[0]}"

window_padding_width 2 10 5
window_margin_width 2 10 5

shell_integration enabled
